
:root{
  --primary:#0ea5e9;
  --muted:#64748b;
  --card:#ffffff;
  --bg:#f8fafc;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:var(--bg); color:#0f172a;}
a{color:var(--primary); text-decoration:none;}
.header{background:white; display:flex; align-items:center; justify-content:space-between; padding:12px 18px; box-shadow:0 2px 8px rgba(2,6,23,0.06); position:sticky; top:0; z-index:100;}
.brand{display:flex; align-items:center; gap:10px; font-weight:700; color:var(--primary);}
.brand i{font-size:28px;}
.nav{display:flex; gap:12px; align-items:center;}
.nav a{padding:8px 10px; border-radius:8px; color:#0f172a;}
.nav a:hover{background:rgba(14,165,233,0.12);}
.hamburger{display:none; background:none; border:0; font-size:20px; padding:8px;}
.container{max-width:1100px; margin:24px auto; padding:0 16px;}
.hero{background:linear-gradient(90deg, rgba(14,165,233,0.08), rgba(14,165,233,0.03)); border-radius:12px; padding:28px; display:flex; gap:20px; align-items:center;}
.hero .left{flex:1;}
.hero h1{margin:0 0 8px 0; font-size:28px;}
.hero p{margin:0;color:var(--muted);}
.hero .cta{margin-top:12px;}
.btn{background:var(--primary); color:white; padding:10px 14px; border-radius:8px; border:0; cursor:pointer;}
.grid{display:grid; grid-template-columns:repeat(3,1fr); gap:16px; margin-top:18px;}
.card{background:var(--card); padding:16px; border-radius:10px; box-shadow:0 1px 6px rgba(2,6,23,0.04);}
.form{display:flex; flex-direction:column; gap:10px; max-width:600px;}
label{font-size:14px; color:#0f172a;}
input, textarea, select{padding:10px; border-radius:8px; border:1px solid #e6edf3; font-size:14px; width:100%;}
.footer{margin:40px 0; text-align:center; color:var(--muted);}

/* Responsive */
@media (max-width:900px){
  .grid{grid-template-columns:repeat(2,1fr);}
}
@media (max-width:650px){
  .grid{grid-template-columns:1fr;}
  .nav{display:none;}
  .hamburger{display:block;}
  .hero{flex-direction:column; align-items:flex-start;}
}
/* small helper */
.small{font-size:13px;color:var(--muted);}
.pre{background:#0b2433;color:#bfefff;padding:10px;border-radius:8px;font-family:monospace; white-space:pre-wrap;}
